$par
  beta1_ft   beta2_ft  logSigmaM 
-0.6313416  3.4577926  0.0855162 

$objective
[1] 2911.524

$iterations
[1] 3

$evaluations
function gradient 
       7        4 

$time_for_MLE
Time difference of 0.001784086 secs

$max_gradient
[1] 1.272374e-10

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
     3      3      0 

$AIC
[1] 5829.048

$diagnostics
              Param starting_value Lower        MLE Upper final_gradient
beta1_ft   beta1_ft    -0.63134628  -Inf -0.6313416   Inf   1.364242e-11
beta2_ft   beta2_ft     3.45779798  -Inf  3.4577926   Inf   9.285343e-11
logSigmaM logSigmaM     0.08551347  -Inf  0.0855162    10   1.272374e-10

$time_for_run
Time difference of 0.007806063 secs

