$par
  beta1_ft   beta2_ft  logSigmaM 
0.01596385 5.46088978 0.40282267 

$objective
[1] 5291.275

$iterations
[1] 5

$evaluations
function gradient 
      11        6 

$time_for_MLE
Time difference of 0.003698826 secs

$max_gradient
[1] 1.516219e-10

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
     3      3      0 

$AIC
[1] 10588.55

$diagnostics
              Param starting_value Lower        MLE Upper final_gradient
beta1_ft   beta1_ft     0.01597134  -Inf 0.01596385   Inf  -1.136868e-12
beta2_ft   beta2_ft     5.46089980  -Inf 5.46088978   Inf   1.588020e-11
logSigmaM logSigmaM     0.40282187  -Inf 0.40282267    10   1.516219e-10

$time_for_run
Time difference of 0.01424003 secs

