$par
 ln_H_input  ln_H_input    beta1_ft  L_omega1_z   logkappa1    beta2_ft  L_omega2_z 
-0.09030393  0.12296349 -0.18750295  0.98429822 -5.26854185  4.34637585  1.04120753 
  logkappa2   logSigmaM 
-4.50135061  0.24465649 

$objective
[1] 4481.434
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 0.361541 secs

$max_gradient
[1] 1.231e-07

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
   727      9    718 

$AIC
[1] 8980.868
attr(,"logarithm")
[1] TRUE

$diagnostics
       Param starting_value     Lower         MLE     Upper final_gradient
1 ln_H_input    -0.09030393 -5.000000 -0.09030393  5.000000   1.231440e-09
2 ln_H_input     0.12296348 -5.000000  0.12296349  5.000000  -6.963742e-09
3   beta1_ft    -0.18750296      -Inf -0.18750295       Inf  -5.564322e-10
4 L_omega1_z     0.98429821      -Inf  0.98429822       Inf   1.284733e-09
5  logkappa1    -5.26854185 -6.109291 -5.26854185 -2.367942   5.402929e-09
6   beta2_ft     4.34637585      -Inf  4.34637585       Inf   1.940634e-10
7 L_omega2_z     1.04120754      -Inf  1.04120753       Inf  -2.130479e-08
8  logkappa2    -4.50135060 -6.109291 -4.50135061 -2.367942  -3.936722e-08
9  logSigmaM     0.24465649      -Inf  0.24465649 10.000000   1.231000e-07

$time_for_run
Time difference of 0.8785212 secs

