"","StationID","EventCode","SampleYear","VesselName","GearCode","Tow.Type","TrawlPreformance","HaulDate","EQ.Latitude","EQ.Longitude","Haulback.Latitude","Haulback.Longitude","AvgNetHorizontalOpening","AvgNetVerticalOpening","MWO","Notes","HaversineDistance2","Effort_area_km2"
"1",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"65",20020101065,3,2002,"Seastorm","300","S","G/S","11-Sep-02",55.5025,-166.0132,55.4957,-165.9705,54.86,9.11,"329.184","no weather data",2.793647982,0.1533
"120",20020101120,3,2002,"Seastorm","300","S","G/S","29-Sep-02",65.0012,-167.9582,64.9993,-168.047,54.86,12.57,"329.184","",4.17829081,0.2292
"126",20020101126,3,2002,"Seastorm","300","S","G/S","30-Sep-02",64.0002,-171.015,64.0002,-170.927,56.69,11.3,"329.184","lots of whales in area last 2 tows",4.289504592,0.2432
"134",20020101134,3,2002,"Seastorm","300","S","G/S","03-Oct-02",64.0018,-167.0343,64.0003,-166.9472,57.79,11.66,"329.184","",4.248780641,0.2455
"135",20020101135,3,2002,"Seastorm","300","S","G/S","03-Oct-02",64.0008,-166.5257,63.9988,-166.4393,57.42,10.57,"329.184","dawn",4.21744141,0.2422
"136",20020101136,3,2002,"Seastorm","300","S","G/S","03-Oct-02",64.0002,-166.0347,64.0013,-165.9605,59.98,11.11,"329.184","",3.618828855,0.2171
"147",20020101147,3,2002,"Seastorm","300","S","G/S","06-Oct-02",62.7477,-169.483,62.7207,-169.5508,55.96,11.11,"329.184","",4.576259478,0.2561
"148",20020101148,3,2002,"Seastorm","300","S","G/S","06-Oct-02",63.0008,-170.4712,62.9985,-170.5528,54.13,11.3,"329.184","",4.127272458,0.2234
"149",20020101149,3,2002,"Seastorm","300","S","G/S","06-Oct-02",63.0123,-170.9838,62.9802,-171.0268,58.52,10.93,"329.184","",4.177741157,0.2445
"151",20020101151,3,2002,"Seastorm","300","S","G/S","07-Oct-02",63.0262,-171.993,62.9905,-172.003,58.88,12.21,"329.184","",4.001616433,0.2356
"153",20020201001,3,2002,"Northwest Explorer","400601","S","G/S","08-Sep-02",53.9912,-170.0188,53.9683,-170.13,45.72,10.97,"448.056","delayed station by 1 hr to permit adequate sunlight for trawl set.",7.704400401,0.3522
"154",20020201002,3,2002,"Northwest Explorer","400601","S","G/S","09-Sep-02",NA,NA,53.13,-170.3002,45.72,10.97,"365.76","alternate bridal configuration, doors crossed, trawl reset, no weather data, Start Lat/Long was from original aborted set, not equilibrium from actual set, Do not enter lat long from datasheet, will error CPUE query.",NA,NA
"155",20020201003,3,2002,"Northwest Explorer","400601","S","G/S","09-Sep-02",52.9912,-172.519,53.034,-172.6537,51.2,16.45,"237.744","began set at 5:53 (local) alternate bridal configuration, no weather data, trawl distance seems long (10km) start stop position, time, match original datasheets, there is an additional comment about trawl start time. Start position may be doors out.",10.19086655,0.5218
"156",20020201004,3,2002,"Northwest Explorer","400601","S","G/S","10-Sep-02",53.0017,-175.0428,52.9983,-175.1817,43.89,12.8,"219.456","altered cruise track and moved station to correct for weather, used alternate bridal configuration, no weather data, trawl distance seems long (9.3km) start stop position, time, match original datasheets.",9.302716713,0.4083
"157",20020201005,3,2002,"Northwest Explorer","400601","S","G/S","10-Sep-02",52.9535,-177.54,52.8983,-177.4967,51.2,12.8,"365.76","delayed trawl until sunrise, no weather data",6.789662091,0.3476
"158",20020201006,3,2002,"Northwest Explorer","400601","S","G/S","12-Sep-02",52.0187,-177.4983,52.0283,-177.5933,45.72,12.8,"365.76","delayed trawl until sunrise, no weather data",6.587214682,0.3012
"159",20020201007,3,2002,"Northwest Explorer","400601","S","G/S","13-Sep-02",51.6683,-179.73,51.7683,-179.7183,45.72,10.97,"365.76","moved station from original position, comparative trawl with Kaiyo maru, strong current, no weather data, trawl distance seems long (11.1km) start stop position, time, matches original datasheets.",11.14868319,0.5097
"160",20020201008,3,2002,"Northwest Explorer","400601","S","G/S","13-Sep-02",52.5212,-177.4692,52.575,-177.55,47.54,16.45,"338.328","moved station from original coordinates, comparative trawl with Kaiyo maru, no weather data",8.10168887,0.3852
"161",20020201009,3,2002,"Northwest Explorer","400601","S","G/S","14-Sep-02",53.0175,-177.501,53.0233,-177.6067,45.72,14.63,"393.192","comparative trawl with Kaiyo maru, no weather data",7.099337402,0.3246
"162",20020201010,3,2002,"Northwest Explorer","400601","S","G/S","14-Sep-02",53.9817,-177.5083,53.9833,-177.3917,43.89,18.28,"384.048","Adaptive sunrise set, no oceanography, no weather data",7.62611887,0.3347
"163",20020201011,3,2002,"Northwest Explorer","400601","S","G/S","14-Sep-02",54.025,-177.47,54.075,-177.5633,45.72,14.63,"329.184","comparative trawl with Kaiyo maru, no weather data",8.246630279,0.377
"164",20020201012,3,2002,"Northwest Explorer","400601","S","G/S","15-Sep-02",54.9217,-177.3,54.9617,-177.4133,47.54,14.63,"356.616","comparative trawl with Kaiyo maru, no weather data",8.494231602,0.4038
"165",20020201013,3,2002,"Northwest Explorer","400601","S","G/S","16-Sep-02",55.0017,-175.0433,55.0533,-174.9717,40.23,21.94,"320.04","moved station from original coordinates, comparative trawl with Kaiyo maru and TINRO, significant sea state (30knts, >16ft), no oceanography",7.331151233,0.2949
"166",20020201014,3,2002,"Northwest Explorer","400601","S","G/S","16-Sep-02",55.0015,-172.4963,55.0117,-172.64,45.72,18.28,"438.912","comparative trawl with TINRO, no weather data, trawl distance seems long (9.2km) start stop position, time, match original datasheets.",9.233440821,0.4222
"167",20020201015,3,2002,"Northwest Explorer","400601","S","G/S","17-Sep-02",54.0065,-172.5083,54,-172.6283,47.54,18.28,"438.912","comparative trawl with TINRO, no weather data",7.875682641,0.3744
"168",20020201016,3,2002,"Northwest Explorer","400601","S","G/S","17-Sep-02",53.5132,-172.5005,53.5017,-172.6183,43.89,21.94,"329.184","1st diel station, comparative trawl with TINRO, just prior to sunrise, no weather data",7.894339733,0.3465
"169",20020201017,3,2002,"Northwest Explorer","400601","S","G/S","17-Sep-02",53.5037,-172.506,53.505,-172.6233,47.54,20.11,"420.624","2nd diel station, comparative trawl with TINRO, daylight",7.758933588,0.3689
"170",20020201018,3,2002,"Northwest Explorer","400601","S","G/S","18-Sep-02",53.4878,-172.525,53.4918,-172.64,47.54,18.28,"365.76","3rd diel station, comparative trawl with TINRO, daylight",7.621077843,0.3623
"171",20020201019,3,2002,"Northwest Explorer","400601","S","G/S","18-Sep-02",53.5158,-172.4733,53.46,-172.5483,43.89,12.8,"365.76","4th diel station, comparative trawl with TINRO, night",7.944794296,0.3487
"172",20020201020,3,2002,"Northwest Explorer","400601","S","G/S","20-Sep-02",51.3198,-178.3632,51.2717,-178.325,47.54,12.8,"438.912","strong current, net fouled on first attempt, no weather data",5.971677837,0.2839
"174",20020201022,3,2002,"Northwest Explorer","400601","S","G/S","21-Sep-02",51.8622,-172.985,51.8133,-173.04,47.54,14.63,"475.488","no weather data",6.621591521,0.3148
"175",20020201023,3,2002,"Northwest Explorer","400601","S","G/S","22-Sep-02",54.1733,-166.8035,54.1367,-166.88,45.72,20.11,"402.336","no weather data",6.432440377,0.2941
"178",20020201026,3,2002,"Northwest Explorer","400601","S","G/S","24-Sep-02",56.0033,-170.01,55.9983,-169.9083,47.54,16.45,"457.2","winch wire fouled on bongo set, trawl during sunrise, no weather data",6.347918911,0.3018
"182",20020201030,3,2002,"Northwest Explorer","400601","S","G/S","29-Sep-02",58.6855,-174.9867,58.6883,-174.845,47.54,21.94,"356.616","Adaptive slope set at Zhemchug canyon",8.194715868,0.3896
"184",20020201032,3,2002,"Northwest Explorer","400601","S","G/S","30-Sep-02",58.985,-177.49,58.9883,-177.3567,47.54,20.11,"384.048","darkness during setting and 1/2 of set, dawn during trawl. Trawl hauled in during daylight.",7.645821617,0.3635
"195",20020201043,3,2002,"Northwest Explorer","400601","S","G/S","05-Oct-02",62.7183,-170.0117,62.7833,-170.015,45.72,20.11,"329.184","Added juvenile chum set, setting and hauling before sunset.",7.22963413,0.3305
"203",20030101007,3,2003,"Seastorm","400601","S","G/S","23-Aug-03",63.9808,-168.0103,64.0197,-167.9845,65.84,10.42,"329.18","",4.50460019,0.2966
"206",20030101010,3,2003,"Seastorm","400601","S","G/S","23-Aug-03",64.0037,-170.4455,63.9985,-170.5307,62.18,9.51,"329.18","",4.192946359,0.2607
"207",20030101011,3,2003,"Seastorm","400601","S","G/S","23-Aug-03",64.0063,-170.948,63.9938,-171.035,62.18,9.51,"329.18","",4.462753549,0.2775
"208",20030101012,3,2003,"Seastorm","400601","S","G/S","23-Aug-03",64.0442,-171.425,64.0367,-171.5097,64.01,10.97,"329.18","",4.206204219,0.2692
"209",20030101013,3,2003,"Seastorm","400601","S","G/S","24-Aug-03",65.0205,-169.4775,64.9882,-169.5145,65.47,10.24,"329.18","",3.990219099,0.2612
"210",20030101014,3,2003,"Seastorm","400601","S","G/S","24-Aug-03",65.03,-168.9798,64.997,-169.0025,62.18,10.06,"329.18","Lots of whales in the area during set. 6-8",3.821199853,0.2376
"211",20030101015,3,2003,"Seastorm","400601","S","G/S","24-Aug-03",65.0233,-168.6558,64.9898,-168.6743,62.18,10.06,"329.18","",3.825092095,0.2378
"213",20030101017,3,2003,"Seastorm","400601","S","G/S","25-Aug-03",66.0167,-168.4578,65.9948,-168.5105,62.18,9.69,"329.18","Fishing with seas.",3.407114604,0.2119
"217",20030101021,3,2003,"Seastorm","400601","S","G/S","26-Aug-03",67.0188,-164.9715,66.9868,-165.0188,59.98,10.79,"329.18","No TSG temps written in log. 3000 Humpy Shrimp in catch.",4.108941227,0.2465
"218",20030101022,3,2003,"Seastorm","400601","S","G/S","26-Aug-03",67.0202,-165.483,66.9838,-165.5107,62.18,9.88,"329.18","",4.222608874,0.2626
"219",20030101023,3,2003,"Seastorm","400601","S","G/S","27-Aug-03",67.017,-166.0007,66.978,-166.0047,62.18,10.06,"329.18","No TSG temps in log.",4.340090633,0.2699
"220",20030101024,3,2003,"Seastorm","400601","S","G/S","27-Aug-03",67.0192,-166.478,66.9837,-166.5093,65.84,8.6,"329.18","shrimp zoea in bongos",4.175079437,0.2749
"221",20030101025,3,2003,"Seastorm","400601","S","G/S","27-Aug-03",68.0205,-166.05,67.993,-166.1283,62.18,11.52,"329.18","",4.470120887,0.278
"223",20030101027,3,2003,"Seastorm","400601","S","G/S","27-Aug-03",68.0173,-166.9663,67.9865,-167.0313,60.35,10.61,"329.18","",4.36564629,0.2635
"237",20030101041,3,2003,"Seastorm","400601","S","G/S","04-Sep-03",54.522,-166.0058,54.488,-165.994,60.35,12.98,"331.01","",3.856630977,0.2327
"347",20040101001,3,2004,"Seastorm","400601","S","G/S","14-Aug-04",55.0242,-164.9985,55.0627,-164.9952,60.35,14.63,"347.47","TSG not functioning. ST from head rope sensor.",4.286170894,0.2587
"381",20040101035,3,2004,"Seastorm","400601","S","G/S","25-Aug-04",55.51,-163.9863,55.5323,-163.9437,62.18,14.63,"382.22","",3.652329522,0.2271
"382",20040101036,3,2004,"Seastorm","400601","S","G/S","26-Aug-04",55.5098,-164.958,55.528,-164.8993,60.35,14.63,"351.13","",4.213122722,0.2543
"383",20040101037,3,2004,"Seastorm","400601","S","G/S","26-Aug-04",56.0058,-164.9658,56.0275,-164.9203,61.26,14.26,"351.13","",3.717464499,0.2277
"402",20040101056,3,2004,"Seastorm","400601","S","G/S","30-Aug-04",55.0157,-166.035,55.0355,-166.0847,62.18,14.26,"382.22","",3.857745289,0.2399
"403",20040101057,3,2004,"Seastorm","400601","S","G/S","31-Aug-04",54.526,-166.04,54.5462,-166.0955,58.52,14.63,"382.22","",4.226751777,0.2473
"544",20050101055,3,2005,"Seastorm","400601","S","G/S","05-Sep-05",55.0148,-166.9747,55.0377,-166.9205,67.67,14.26,"365.7","",4.291611395,0.2904
"570",20050101081,3,2005,"Seastorm","400601","S","G/S","18-Sep-05",63.483,-168.0027,63.447,-168.0297,65.84,13.72,"365.7","",4.221746041,0.278
"617",20060101001,3,2006,"Seastorm","400601","S","G/S","16-Aug-06",54.4973,-167.9825,54.4715,-167.941,64.01,15.18,"347.47","Backscatter at 37 fthm. Oceanography-taken on 18-Aug-2006. Note: using plastic 3rd wire lighter. Can see kite mesh at surface",3.926389347,0.2513
"618",20060101002,3,2006,"Seastorm","400601","S","G/S","16-Aug-06",55.0102,-168.0178,54.989,-167.9687,60.35,14.26,"349.3","no backscatter on screen. Oceanography-taken on 18-Aug-06.",3.919667429,0.2366
"620",20060101004,3,2006,"Seastorm","400601","S","G/S","18-Aug-06",54.9883,-165.9667,54.9667,-165.9042,62.18,13.53,"347.47","backscatter at 62 m",4.655767422,0.2895
"621",20060101005,3,2006,"Seastorm","400601","S","G/S","18-Aug-06",54.4932,-165.9795,54.4748,-165.9238,63.09,14.08,"347.47","no scatter layer, some noise near bottom. 2 Hormathidae 33g.",4.139069676,0.2611
"622",20060101006,3,2006,"Seastorm","400601","S","G/S","19-Aug-06",55.0012,-168.9707,55.0117,-168.9128,62.17,14.63,"347.47","no backscatter",3.872407375,0.2407
"623",20060101007,3,2006,"Seastorm","400601","S","G/S","19-Aug-06",55.4987,-168.9785,55.4945,-168.9162,62.18,13.9,"347.47","",3.951785283,0.2457
"641",20060101025,3,2006,"Seastorm","400601","S","G/S","23-Aug-06",59.0242,-167.9987,59.0588,-167.9928,65.11,13.17,"347.47","no backscatter",3.862123982,0.2515
"642",20060101026,3,2006,"Seastorm","400601","S","G/S","23-Aug-06",59.5023,-168.0552,59.5028,-168.1372,64.01,13.9,"347.47","no backscatter",4.627717913,0.2962
"648",20060101032,3,2006,"Seastorm","400601","S","G/S","25-Aug-06",58.506,-169.977,58.5167,-169.9093,64.01,14.63,"347.47","backscatter at @ 15-20 m",4.108114856,0.263
"650",20060101034,3,2006,"Seastorm","400601","S","G/S","25-Aug-06",57.478,-170.0138,57.4412,-170.0032,63.09,14.63,"347.47","backscatter at 0-65 m",4.140803394,0.2612
"652",20060101036,3,2006,"Seastorm","400601","S","G/S","26-Aug-06",56.5028,-170.054,56.5102,-170.1222,62.18,14.63,"347.47","backscatter top 45 m (small amounts)",4.265027262,0.2652
"656",20060101040,3,2006,"Seastorm","400601","S","G/S","27-Aug-06",58.0203,-170.9888,58.0592,-170.982,63.09,14.08,"347.47","backscatter at  20-50 m. small amount of washdown from previous tow (small age 0 pollock) (<1/2 blue basket)",4.343967348,0.2741
"658",20060101042,3,2006,"Seastorm","400601","S","G/S","27-Aug-06",59.0145,-170.9982,59.049,-170.997,64.56,13.72,"347.47","backscatter 10-20 m. half basket of washdown age-0 pollock from previous tow.",3.836845433,0.2477
"659",20060101043,3,2006,"Seastorm","400601","S","G/S","28-Aug-06",59.5162,-170.9963,59.5535,-170.9823,64.01,13.72,"347.47","backscatter 15-25 m. small amounts",4.222009971,0.2703
"662",20060101046,3,2006,"Seastorm","400601","S","G/S","29-Aug-06",58.5152,-171.9585,58.5367,-171.9013,64.56,14.26,"347.47","backscater schools top 35 m",4.091855335,0.2642
"666",20060101050,3,2006,"Seastorm","400601","S","G/S","30-Aug-06",56.5055,-172.017,56.5118,-172.0815,65.11,14.08,"347.47","nothing on backscatter,  1 Hormathidae 12g.",4.0191564,0.2617
"668",20060101052,3,2006,"Seastorm","400601","S","G/S","30-Aug-06",56.9832,-173.0205,56.9545,-172.9845,62.18,15.36,"347.47","backscatter to 20 m (top 10 m due to rough seas?). 5 short tailed albatross at station",3.865958697,0.2404
"671",20060101055,3,2006,"Seastorm","400601","S","G/S","01-Sep-06",60.0022,-172.9562,60.0123,-172.8737,63.09,13.72,"347.47","backscatter 0-30 m. Small schools, last tow leg 1",4.721310996,0.2979
"679",20060101063,3,2006,"Seastorm","400601","S","G/S","05-Sep-06",63.5197,-167.9843,63.5557,-167.9508,82.48,14.26,"320.04","CTD temp 6.6, salin",4.333531501,0.3574
"682",20060101066,3,2006,"Seastorm","400601","S","G/S","06-Sep-06",64.0202,-169.987,64.0573,-169.9863,59.25,13.72,"320.04","ctd temp and salinity",4.125479032,0.2444
"683",20060101067,3,2006,"Seastorm","400601","S","G/S","06-Sep-06",64.0182,-171.0065,64.0502,-171.0332,63.09,14.45,"320.04","ctd  temp and salin. Imm. Im salmon backscatter at surface. AOP backscatter at 30 m.",3.788246494,0.239
"684",20060101068,3,2006,"Seastorm","400601","S","G/S","06-Sep-06",64.0137,-172.0068,64.0368,-172.0573,65.29,14.63,"320.04","some salmon backscatter at surface (2 m). CTD temp and salin.",3.556165045,0.2322
"685",20060101069,3,2006,"Seastorm","400601","S","G/S","07-Sep-06",63.5283,-172.0558,63.5623,-172.1012,64.74,15.36,"320.04","",4.39897239,0.2848
"686",20060101070,3,2006,"Seastorm","400601","S","G/S","07-Sep-06",62.5137,-169.9507,62.5438,-169.8793,64.19,12.98,"320.04","backscatter of age-1 pollock just below sampling depth",4.961420257,0.3185
"689",20060101073,3,2006,"Seastorm","400601","S","G/S","08-Sep-06",63.0172,-168.0392,63.035,-168.111,63.09,14.63,"320.04","",4.126931678,0.2604
"730",20060201009,3,2006,"Northwest Explorer","400601","S","G/S","23-Aug-06",58.516,-166.9988,58.5553,-166.997,64.01,14.63,"347.47","Sand lance escaping through mesh.",4.37121617,0.2798
"732",20060201011,3,2006,"Northwest Explorer","400601","S","G/S","24-Aug-06",58.9962,-165.994,58.9797,-165.9348,51.21,14.63,"347.47","",3.85601192,0.1975
"742",20060201021,3,2006,"Northwest Explorer","400601","S","G/S","26-Aug-06",57.4888,-163.984,57.4555,-163.962,58.53,14.63,"347.47","",3.929499644,0.23
"744",20060201023,3,2006,"Northwest Explorer","400601","S","G/S","27-Aug-06",58.0017,-163.0288,58.0273,-163.0743,58.52,14.63,"347.47","",3.909650636,0.2288
"752",20060201031,3,2006,"Northwest Explorer","400601","S","G/S","28-Aug-06",57.9812,-159.9777,57.9473,-159.9495,65.84,12.8,"347.47","",4.120181312,0.2713
"774",20060201053,3,2006,"Northwest Explorer","400601","S","G/S","05-Sep-06",55.0083,-165.015,55.0052,-165.0622,64.01,12.8,"347.47","no extra species sheet. Fishing against strong current.",3.029531423,0.1939
"778",20070101004,3,2007,"Seastorm","400601","S","G/S","16-Aug-07",57.5238,-160.0027,57.5608,-160.0023,67.66,15.36,"365.7","",4.114288051,0.2784
"780",20070101006,3,2007,"Seastorm","400601","S","G/S","17-Aug-07",58.004,-161.0435,58.0038,-161.1232,67.66,15.54,"365.7","",4.695817532,0.3177
"788",20070101014,3,2007,"Seastorm","400601","S","G/S","19-Aug-07",57.494,-163.0213,57.4782,-163.0812,65.83,16.09,"365.7","",3.987944647,0.2625
"789",20070101015,3,2007,"Seastorm","400601","S","G/S","19-Aug-07",58.0025,-162.9867,58.0083,-162.9342,65.83,17.19,"365.7","",3.159587299,0.208
"793",20070101019,3,2007,"Seastorm","400601","S","G/S","22-Aug-07",54.5035,-166.0193,54.5555,-166.0315,67.66,14.63,"365.7","",5.835485462,0.3948
"794",20070101020,3,2007,"Seastorm","400601","S","G/S","22-Aug-07",54.989,-165.9672,54.9925,-165.9085,64.92,15.54,"365.7","",3.764853303,0.2444
"795",20070101021,3,2007,"Seastorm","400601","S","G/S","23-Aug-07",55.029,-164.9723,55.0672,-164.9332,65.83,15.54,"365.7","",4.924069268,0.3242
"835",20070101061,3,2007,"Seastorm","400601","S","G/S","06-Sep-07",56.0187,-168.0048,56.0542,-168.0187,65.83,16.45,"365.7","NO 333 SAMPLE Autofire not working. Attempted 3 casts and bottles did not initially fire and then fired on deck as unit was turned on. Bottom of cod-end for bongo 333 broke off during cast due to rough weather. Oceanography done at end of tow",4.040763602,0.266
"849",20070101075,3,2007,"Seastorm","400601","S","G/S","14-Sep-07",55.4965,-169.0407,55.495,-169.1017,67.66,15.54,"365.7","",3.845910518,0.2602
"850",20070101076,3,2007,"Seastorm","400601","S","G/S","15-Sep-07",55.5268,-170.017,55.57,-170.0143,65.83,16.45,"365.7","",4.80663003,0.3164
"885",20070101111,3,2007,"Seastorm","400601","S","G/S","28-Sep-07",61.5078,-170.054,61.5177,-170.1273,65.1,14.44,"365.7","",4.040392089,0.263
"904",20070101130,3,2007,"Seastorm","400601","S","G/S","07-Oct-07",57.9837,-171.0263,57.9542,-171.069,67.66,16.27,"365.7","WIND, Going Dark, Set @ Dusk, Fished During Dark.",4.135417955,0.2798
"908",20070101134,3,2007,"Seastorm","400601","S","G/S","08-Oct-07",56.9813,-172.0062,56.9477,-172.0033,65.1,15.17,"365.7","Sun Setting, WATER HAUL",3.740288953,0.2435
"910",20070101136,3,2007,"Seastorm","400601","S","G/S","08-Oct-07",56.0102,-171.0368,56.0302,-171.099,64.55,14.99,"365.7","LAST HAUL",4.459615145,0.2879
"911",20070302003,3,2007,"Oscar Dyson","300","S","G/S","05-Sep-07",70.0427,-167.861,70.0575,-167.7598,55,12,"305","Net touched bottom on haul back",4.177311653,0.2298
"920",20070302018,3,2007,"Oscar Dyson","300","S","G/S","08-Sep-07",69.0053,-167.8762,69.0013,-167.7718,56,13,"330","",4.183298099,0.2343
"923",20070302023,3,2007,"Oscar Dyson","300","S","G/S","09-Sep-07",68.0403,-167.115,68.0475,-167.2295,50,12,"360","",4.82723749,0.2414
"936",20070302041,3,2007,"Oscar Dyson","300","S","G/S","13-Sep-07",65.0457,-169.7643,65.0827,-169.7968,55,13,"360","3m headrope vert spread",4.387273056,0.2413
"942",20070302050,3,2007,"Oscar Dyson","300","S","G/S","15-Sep-07",64.4998,-170.0377,64.4977,-170.1157,55,12,"360","Distance 4.2 Km",3.741381118,0.2058
"970",20080306020,3,2008,"Oscar Dyson","400601","S","G/S","20-Sep-08",57.9558,-164.9483,57.9307,-164.8908,59,11,"360","Fog",4.393821014,0.2592
"990",20090305004,3,2009,"Oscar Dyson","400601","S","G/S","04-Sep-09",55.4993,-162.9973,55.5227,-163.046,56,15.1,"240","Start fishing @ 200m warp out. Could not see buoys because of fog. ITI shows surface. Many larval sandlance in the intermediate, none in cod end.",4.021530367,0.2252
"995",20090305011,3,2009,"Oscar Dyson","400601","S","G/S","06-Sep-09",57.5088,-160.976,57.5215,-160.9285,56,15.1,"200","",3.168783533,0.1775
"1000",20090305020,3,2009,"Oscar Dyson","400601","S","G/S","08-Sep-09",57.0053,-163.0485,56.9987,-163.1038,56,15.1,"186","warp 177-195",3.428325087,0.192
"1007",20090305029,3,2009,"Oscar Dyson","400601","S","G/S","10-Sep-09",57.4982,-167.0123,57.4738,-166.992,56,15.1,"180","Codend spilled on deck, mostly jellyfish.",2.972089029,0.1664
"1015",20090305041,3,2009,"Oscar Dyson","400601","S","G/S","13-Sep-09",55.9712,-167.0388,55.9542,-167.091,56,15.1,"170","warp 160-180",3.758811461,0.2105
"1016",20090305043,3,2009,"Oscar Dyson","400601","S","G/S","13-Sep-09",55.4738,-167.0405,55.4778,-166.9917,56,15.1,"195","",3.10738737,0.174
"1017",20090305045,3,2009,"Oscar Dyson","400601","S","G/S","14-Sep-09",54.9907,-167.0612,54.9703,-167.0368,56,15.1,"180","",2.75130447,0.1541
"1022",20090305052,3,2009,"Oscar Dyson","400601","S","G/S","20-Sep-09",58.0247,-169.0187,57.994,-169.0072,56,15.1,"180","doors eased out, didn't sink, used higher speed",3.480261598,0.1949
"1033",20090305071,3,2009,"Oscar Dyson","400601","S","G/S","24-Sep-09",57.9752,-172.9998,57.944,-172.9798,56,15.1,"180","swell made doors pop a few times, but floats stayed up",3.664413193,0.2052
"1035",20090305073,3,2009,"Oscar Dyson","400601","S","G/S","25-Sep-09",57.0202,-173.0708,57.0457,-173.1217,56,15.1,"187","",4.186322649,0.2344
"1040",20090305080,3,2009,"Oscar Dyson","400601","S","G/S","27-Sep-09",56.0083,-169.0943,56.019,-169.1523,56,15.1,"180","",3.796394563,0.2126
"1043",20090501004,3,2009,"Epic Explorer","400601","S","G/S","01-Sep-09",60.5008,-169.9603,60.5122,-169.9043,59,25,"274","2m sensor",3.317409041,0.1957
"1044",20090501005,3,2009,"Epic Explorer","400601","S","G/S","02-Sep-09",60.5067,-168.9532,60.5245,-168.8875,58,22,"265","headrope at 3m",4.104438828,0.2381
"1057",20090501021,3,2009,"Epic Explorer","400601","S","G/S","06-Sep-09",61.9993,-169.0475,61.999,-169.1213,57,24,"246","headrope 2m",3.852828458,0.2196
"1058",20090501022,3,2009,"Epic Explorer","400601","S","G/S","06-Sep-09",62.0012,-170.0448,62.0005,-170.1148,57,22,"246","thermocline 22 m, headrope 2m, minilog 2.5",3.654932374,0.2083
"1060",20090501025,3,2009,"Epic Explorer","400601","S","G/S","06-Sep-09",62.4877,-171.0268,62.4575,-171.0422,58,23,"246","thermocline and acoustic layer 23-26m; rpm 1090",3.450092555,0.2001
"1061",20090501026,3,2009,"Epic Explorer","400601","S","G/S","07-Sep-09",62.479,-170.0212,62.4477,-170.0257,58,23,"265","headrope 2m",3.488086255,0.2023
"1063",20090501029,3,2009,"Epic Explorer","400601","S","G/S","07-Sep-09",62.4812,-167.9775,62.4495,-167.9557,56,23,"265","thermocline and acoustic layer 17-20m; footrope 5m off bottom, headrope 2m",3.698724637,0.2071
"1079",20090501045,3,2009,"Epic Explorer","400601","S","G/S","12-Sep-09",63.9785,-169.0183,63.9467,-169.0183,56.24,22,"265","dawn; week thermo 12-20 minimal acoustic layer; footrope 8m from bottom, headrope 2m",3.53600427,0.1989
"1080",20090501046,3,2009,"Epic Explorer","400601","S","G/S","12-Sep-09",63.9873,-170.042,63.9598,-170.0687,56.24,24,"246","thermo and acoustic layer 8-10m",3.32379428,0.1869
"1081",20090501047,3,2009,"Epic Explorer","400601","S","G/S","13-Sep-09",64.0602,-171.3567,64.0307,-171.3845,56.24,21,"265","moved station slightly to west to find better bottom (hard bottom); ran north and trawl down to station to ensure bottom track was good; thermo and acoustic layer 15-17m",3.548296955,0.1996
"1082",20090501048,3,2009,"Epic Explorer","400601","S","G/S","13-Sep-09",62.4762,-172.0157,62.443,-172.0128,58,24,"265","footrope 22m off bottom; thermo and acoustic layer 27-28m, headrope 2m",3.694687113,0.2143
"1092",20100304008,3,2010,"Oscar Dyson","400601","S","G/S","20-Aug-10",54.9467,-164.96,54.919,-164.9238,55.29,15.1,"180","",3.851679089,0.213
"1104",20100304023,3,2010,"Oscar Dyson","400601","S","G/S","24-Aug-10",58.0092,-161.038,58.0282,-161.1057,55.29,15.1,"180","",4.512260293,0.2495
"1111",20100304032,3,2010,"Oscar Dyson","400601","S","G/S","26-Aug-10",57.9693,-163.0123,57.938,-163.0448,55.29,15.1,"180","",3.973678693,0.2197
"1112",20100304034,3,2010,"Oscar Dyson","400601","S","G/S","27-Aug-10",58.5073,-163.0265,58.4912,-163.081,55.29,15.1,"180","",3.637519451,0.2011
"1113",20100304035,3,2010,"Oscar Dyson","400601","S","G/S","27-Aug-10",59.0078,-164.01,59.0003,-164.0303,55.29,15.1,"180","Haul back due to whale directly in front of boat. 11 min set - multiply catch by 3. < 0806 humpback -  check acoustics",1.430649371,0.0791
"1114",20100304036,3,2010,"Oscar Dyson","400601","S","G/S","27-Aug-10",58.4902,-164.0183,58.4678,-164.05,55.29,15.1,"180","",3.098391079,0.1713
"1115",20100304038,3,2010,"Oscar Dyson","400601","S","G/S","28-Aug-10",57.9832,-164.0355,57.939,-164.0798,55.29,15.1,"180","",5.566348625,0.3078
"1119",20100304042,3,2010,"Oscar Dyson","400601","S","G/S","29-Aug-10",57.0283,-164.9777,57.0615,-165.0103,55.29,15.1,"180","",4.185321667,0.2314
"1121",20100304045,3,2010,"Oscar Dyson","400601","S","G/S","30-Aug-10",57.9832,-165.031,57.958,-165.0803,55.29,15.1,"180","",4.037894736,0.2233
"1122",20100304046,3,2010,"Oscar Dyson","400601","S","G/S","30-Aug-10",58.5022,-165.0537,58.5055,-165.102,55.29,15.1,"180","Humpback whales in the area; watch while setting net, 20 min tow due to whales in area. Mult catch by 1.5 to standardize to 30 min tow",2.829779532,0.1565
"1125",20100304051,3,2010,"Oscar Dyson","400601","S","G/S","31-Aug-10",58.5107,-166.0283,58.5353,-166.0827,55.29,15.1,"180","2 whales in area",4.178363504,0.231
"1126",20100304052,3,2010,"Oscar Dyson","400601","S","G/S","31-Aug-10",58.018,-166.0322,58.045,-166.071,55.29,15.1,"180","",3.772457498,0.2086
"1127",20100304053,3,2010,"Oscar Dyson","400601","S","G/S","01-Sep-10",57.5058,-166.0538,57.5202,-166.102,55.29,15.1,"180","",3.29404189,0.1821
"1135",20100304067,3,2010,"Oscar Dyson","400601","S","G/S","09-Sep-10",56.9593,-167.0337,56.9255,-167.061,55.29,15.1,"185","",4.107001827,0.2271
"1140",20100304073,3,2010,"Oscar Dyson","400601","S","G/S","12-Sep-10",56.497,-167.942,56.4792,-167.892,55.29,15.1,"180","side current (seen during st 72 as well) net fished w/ floats wider than normal",3.652389263,0.2019
"1142",20100304075,3,2010,"Oscar Dyson","400601","S","G/S","12-Sep-10",57.9952,-166.9293,57.9698,-166.8803,55.29,15.1,"180","",4.040002114,0.2234
"1157",20100304503,3,2010,"Oscar Dyson","400601","S","G/S","17-Sep-10",56.5042,-166.924,56.4967,-166.863,55.29,15.1,"180","repeat of BASIS 65",3.835453726,0.2121
"1162",20100304516,3,2010,"Oscar Dyson","400601","S","G/S","20-Sep-10",55.2895,-167.0458,55.2767,-167.0273,55.29,15.1,"180","non-BASIS (high res) -> 15 minute tow - corrected",1.843461202,0.1019
"1169",20100304536,3,2010,"Oscar Dyson","400601","S","G/S","22-Sep-10",55.9672,-165.9615,55.9333,-165.9395,55.29,15.1,"180","repeat of BASIS 4, 30 min set",4.010653304,0.2217
"1186",20100501013,3,2010,"Epic Explorer","400601","S","G/S","12-Sep-10",59.5233,-171.001,59.5563,-171.0258,49,28,"219.46","CTD 7.277, 30.765",3.926711076,0.1924
"1208",20100501038,3,2010,"Epic Explorer","400601","S","G/S","20-Sep-10",62.018,-169.0237,62.032,-169.0765,49,23,"219.46","CTD 8.161 30.776, N current 0.9knots, thermocline 18-24m",3.163577,0.155
"1217",20100501047,3,2010,"Epic Explorer","400601","S","G/S","22-Sep-10",63.5008,-167.0615,63.4922,-167.1259,51,21,"219.46","Speed = ground speed, Set with 1/2 setback (link# 16) 5', small schools near bottom, no current, CTD 8.280 30.854 intermittent thermocline 10-18m 10 temp change, 2 acoustic layers top and bottom",3.335612933,0.1701
"1220",20100501050,3,2010,"Epic Explorer","400601","S","G/S","23-Sep-10",64.0047,-167.0448,63.9988,-167.1182,48,26,"219.46","Started reading at eq, CTD 8.217 31.275",3.637292889,0.1746
"1232",20100501062,3,2010,"Epic Explorer","400601","S","G/S","29-Sep-10",64.4853,-169.0267,64.4535,-169.0265,48,29,"219.46","CTD 5m 5.957 31.57. Pycnoclines at 15m and 26m",3.53601726,0.1697
"1233",20100501063,3,2010,"Epic Explorer","400601","S","G/S","29-Sep-10",65.4717,-167.9865,65.4333,-167.95,48.2,29,"219.46","CTD (5m) 3.54 31.85, pycnocline 17.5-24 Coordinates seem to be slightly off resulting in a 417m longer distance than estimates generated by speed.",4.59075777,0.2213
"1239",20100501069,3,2010,"Epic Explorer","400601","S","G/S","03-Oct-10",62.4768,-172.0258,62.4458,-172.0173,51,25,"219.46","CTD (5m) 5.345 31.295. Pycnocline 33-35, 2480g of Themisto libellula in catch.",3.474637091,0.1772
"1240",20100501070,3,2010,"Epic Explorer","400601","S","G/S","04-Oct-10",61.9853,-171.9928,61.9547,-171.986,51,29,"219.46","Pycnocline 35-38m, 620g of Themisto libellula in catch.",3.421073313,0.1745
"1242",20100501073,3,2010,"Epic Explorer","400601","S","G/S","04-Oct-10",60.9775,-172.006,60.9438,-171.9997,48,26,"219.46","Pycnocline 36m",3.762671861,0.1806
"1245",20110304001,3,2011,"Oscar Dyson","400601","S","G/S","23-Aug-11",55.0007,-165.0122,54.9873,-165.0487,55.29,15.1,"180","",2.764239348,0.1528
"1246",20110304002,3,2011,"Oscar Dyson","400601","S","G/S","24-Aug-11",55.4598,-165.0005,55.4305,-165.0367,55.29,15.1,"180","",3.978348305,0.22
"1249",20110304007,3,2011,"Oscar Dyson","400601","S","G/S","25-Aug-11",56.5133,-164.015,56.5317,-164.0533,55.29,15.1,"180","",3.11523947,0.1722
"1254",20110304013,3,2011,"Oscar Dyson","400601","S","G/S","26-Aug-11",56.5078,-161.9688,56.5278,-161.9397,55.29,20,"180","NO FISH - MELANASTER HAUL",2.851726956,0.1577
"1258",20110304018,3,2011,"Oscar Dyson","400601","S","G/S","28-Aug-11",58.5055,-162.0582,58.5038,-162.1205,55.29,15.1,"180","",3.624038996,0.2004
"1259",20110304019,3,2011,"Oscar Dyson","400601","S","G/S","28-Aug-11",58.5182,-163.005,58.5422,-163.0265,55.29,15.1,"180","",2.946102423,0.1629
"1260",20110304020,3,2011,"Oscar Dyson","400601","S","G/S","28-Aug-11",57.9817,-163.0007,57.9545,-162.9937,55.29,15.1,"180","",3.052552523,0.1688
"1264",20110304025,3,2011,"Oscar Dyson","400601","S","G/S","29-Aug-11",57.5273,-164.0337,57.5452,-164.0125,55.29,15.1,"180","CALLED EARLY DUE TO FIN WHALES OFF PORT SIDE OF THE BOAT",2.358546358,0.1304
"1267",20110304029,3,2011,"Oscar Dyson","400601","S","G/S","30-Aug-11",58.4553,-165.0445,58.4242,-165.086,55.29,15.1,"180","",4.218102078,0.2332
"1273",20110304038,3,2011,"Oscar Dyson","400601","S","G/S","01-Sep-11",55.4755,-166.0837,55.4612,-166.1513,55.29,15.1,"180","",4.548000907,0.2515
"1275",20110304041,3,2011,"Oscar Dyson","400601","S","G/S","05-Sep-11",54.5059,-166.001,54.5331,-166.0286,55.29,29.3,"180","SPEED ACTUALLY 3.1-4.8knts, VERTICAL SPREAD 2.5 FOR HEADROPE. Late station arrival so trawled first then CTD and zooplankton. Hit haul back button 39 sec. late.",3.510090461,0.1941
"1276",20110304042,3,2011,"Oscar Dyson","400601","S","G/S","05-Sep-11",55.0148,-167.0547,55.0376,-167.0943,55.29,33.3,"180","no non salmon datasheet - headrope 2.1m",3.577433573,0.1978
"1278",20110304045,3,2011,"Oscar Dyson","400601","S","G/S","10-Sep-11",56.0052,-165.9963,56.0377,-165.9801,55.29,19.6,"180","headrope = 2m",3.75145156,0.2074
"1294",20110304066,3,2011,"Oscar Dyson","400601","S","G/S","15-Sep-11",55.4796,-168.0686,55.4792,-168.133,55.29,15.1,"180","Last tow! Black footed albatross farther north than usual. Layson albatross.",4.058380096,0.2244
"1296",20110801002,3,2011,"Bristol Explorer","400601","S","G/S","21-Aug-11",57.0131,-170.0103,57.0483,-170.0132,51,22,"219","MMW: AA & KC. Surface temp and salinity from CTD not TSG.",3.917999418,0.1998
"1298",20110801004,3,2011,"Bristol Explorer","400601","S","G/S","22-Aug-11",56.9797,-171.0056,56.9482,-170.9855,47,18,"219","MMW: AA & KC.",3.708526588,0.1743
"1303",20110801010,3,2011,"Bristol Explorer","400601","S","G/S","24-Aug-11",58.9726,-169.9964,58.9332,-169.9877,51,18,"219","MMW: CK & AA",4.409405037,0.2249
"1306",20110801013,3,2011,"Bristol Explorer","400601","S","G/S","25-Aug-11",59.4957,-170.9436,59.4961,-170.8626,58,22,"282","MMW: AA;  RPM 850",4.572069486,0.2652
"1307",20110801014,3,2011,"Bristol Explorer","400601","S","G/S","25-Aug-11",59.5052,-169.9618,59.5231,-169.9052,51,20,"219","MMW: KC & AA;  RPM 850",3.762503842,0.1919
"1308",20110801015,3,2011,"Bristol Explorer","400601","S","G/S","25-Aug-11",59.4963,-168.9492,59.4998,-168.8809,58,24,"273","MMW: KC & AA;  RPM 880, 59g od Themisto libellula in the trawl.",3.874382561,0.2247
"1309",20110801016,3,2011,"Bristol Explorer","400601","S","G/S","25-Aug-11",59.5141,-167.9676,59.5457,-167.9282,60,22,"273","MMW:  AA;  engine RPM 875 - 885",4.157168391,0.2494
"1310",20110801017,3,2011,"Bristol Explorer","400601","S","G/S","26-Aug-11",59.5304,-167.0027,59.5679,-167.0166,56,20,"273","MMW: AA & CK;  engine RPM 850",4.242752648,0.2376
"1317",20110801025,3,2011,"Bristol Explorer","400601","S","G/S","31-Aug-11",60.4945,-168.9874,60.4827,-168.9269,60,19,"328","RPM: 930",3.564154522,0.2138
"1322",20110801030,3,2011,"Bristol Explorer","400601","S","G/S","01-Sep-11",61.0032,-169.0534,61.0015,-169.1374,61,21,"328","no thermocline, rpm 920, warp 5.2 and 5.0 tons",4.531918842,0.2764
"1323",20110801031,3,2011,"Bristol Explorer","400601","S","G/S","01-Sep-11",60.9906,-170.1195,60.9719,-170.1967,55,21,"328","thermocline (22-28m) net sounder hung up reset trawl, MMW: JM &DC, rpm 940",4.654477372,0.256
"1326",20110801034,3,2011,"Bristol Explorer","400601","S","G/S","02-Sep-11",61.51,-170.0359,61.517,-170.102,59,21,"328","MMW: JM & DC, thermocline 25-28, rpm 915",3.590965627,0.2119
"1327",20110801036,3,2011,"Bristol Explorer","400601","S","G/S","03-Sep-11",61.4965,-168.9452,61.4949,-168.869,60,18,"328","MMW:JM &DC          RPM 915      Warp(T) 5.2 ,4.9",4.047468622,0.2428
"1331",20110801040,3,2011,"Bristol Explorer","400601","S","G/S","04-Sep-11",62.0006,-168.0358,61.9999,-168.1044,60,18,"328","MMW: JM&DC   No Thermocline   Warp (T) Stbd. 5.3  Port 5.0    RPM  920",3.581937738,0.2149
"1332",20110801041,3,2011,"Bristol Explorer","400601","S","G/S","04-Sep-11",62.0031,-169.0631,62.003,-169.1463,57,24,"328","Thermocline 20-24m",4.342863469,0.2475
"1333",20110801042,3,2011,"Bristol Explorer","400601","S","G/S","04-Sep-11",62.0051,-170.0591,62.0085,-170.1438,60,23,"328","Thermocline 23-26   Bottom Temp.  0.7 degrees Celcius   MMW: JM& DC    RPM:920",4.436738596,0.2662
"1335",20110801044,3,2011,"Bristol Explorer","400601","S","G/S","05-Sep-11",62.5034,-170.9547,62.4944,-170.868,60,23,"328","Thermocline 18-23      MMW: JM   Dc",4.562804497,0.2738
"1336",20110801045,3,2011,"Bristol Explorer","400601","S","G/S","05-Sep-11",62.4938,-169.9556,62.4656,-169.8982,54,22,"328","Thermocline  14-17 M    Warp (T) stbd 6.1, Port 5.9  MMW :JM & DC    RPM 950",4.304669427,0.2325
"1337",20110801046,3,2011,"Bristol Explorer","400601","S","G/S","05-Sep-11",62.4747,-169.0555,62.4341,-169.0736,60,21,"328","Oceanography Thermocline 13-17 m   MMW: JM& DC",4.609468188,0.2766
"1338",20110801047,3,2011,"Bristol Explorer","400601","S","G/S","05-Sep-11",62.4764,-168.0167,62.44,-168.0232,60,21,"328","Thermocline: 17-19 (m)  ""Capelin Towers""    MMW: JM&DC",4.061276052,0.2437
"1363",20110801072,3,2011,"Bristol Explorer","400601","S","G/S","16-Sep-11",64.483,-169.0073,64.4477,-169.0156,60,20,"329","Slight thermocline (10-27)(6.0-3.6 degrees)  MMW:JM & DC  Start surface temp and salinity based on stop surface temp and salinity.",3.945296339,0.2367
"1365",20110801074,3,2011,"Bristol Explorer","400601","S","G/S","16-Sep-11",64.0027,-169.0672,64.0058,-169.1565,60,21,"329","thermocline 10-20m (6.3-4.9 degrees C) MMW:JM & DC",4.365870648,0.262
"1366",20110801075,3,2011,"Bristol Explorer","400601","S","G/S","16-Sep-11",64.0001,-170.0352,63.9959,-170.1078,61,22,"329","thermocline 5-10m (4-3 degrees C) euphausiid carpet - setting into .5 knot current MMW:JM & DC",3.569800734,0.2178
"1378",20120303011,3,2012,"Oscar Dyson","400601","S","G/S","21-Aug-12",57.511,-159.9893,57.5275,-159.9608,55.29,15.1,"180","rpm 64, water speed 4.3 knots",2.502487332,0.1384
"1379",20120303012,3,2012,"Oscar Dyson","400601","S","G/S","21-Aug-12",58.0043,-160.0304,58.005,-160.0855,55.29,22,"210","Fur Seal was playing in the prop wash",3.247247074,0.1795
"1383",20120303016,3,2012,"Oscar Dyson","400601","S","G/S","22-Aug-12",57.5162,-161.985,57.5502,-161.9597,55.29,15.1,"185","",4.071095574,0.2251
"1384",20120303017,3,2012,"Oscar Dyson","400601","S","G/S","23-Aug-12",57.9898,-161.997,57.9783,-162.048,55.29,15.1,"195","",3.267129182,0.1806
"1385",20120303018,3,2012,"Oscar Dyson","400601","S","G/S","23-Aug-12",57.9962,-162.914,58.0034,-162.9837,55.29,15.1,"190","",4.184360216,0.2314
"1396",20120303035,3,2012,"Oscar Dyson","400601","S","G/S","26-Aug-12",58.017,-163.9521,57.994,-164.0042,55.29,15.1,"180","",3.995311597,0.2209
"1397",20120303037,3,2012,"Oscar Dyson","400601","S","G/S","26-Aug-12",58.4945,-164.0522,58.4788,-164.1238,55.29,15.1,"180","rpm around 74. water speed of 4.1 knots",4.512835654,0.2495
"1399",20120303039,3,2012,"Oscar Dyson","400601","S","G/S","27-Aug-12",57.979,-165.0173,57.9555,-165.0652,55.29,15.1,"180","3.8 knots water speed",3.848270162,0.2128
"1412",20120303060,3,2012,"Oscar Dyson","400601","S","G/S","30-Aug-12",58.0112,-166.0258,58.0385,-166.0223,55.29,15.1,"180","3.9 water speed",3.042614191,0.1682
"1413",20120303061,3,2012,"Oscar Dyson","400601","S","G/S","31-Aug-12",58.521,-166.022,58.5567,-166.0122,55.29,15.1,"180","3.8 knots water speed",4.010200725,0.2217
"1415",20120303065,3,2012,"Oscar Dyson","400601","S","G/S","31-Aug-12",59.0042,-166.9925,58.9757,-167.0018,55.29,15.1,"180","Net depth of approximately 23m",3.213530955,0.1777
"1422",20120303074,3,2012,"Oscar Dyson","400601","S","G/S","08-Sep-12",55.0287,-167.0189,55.0608,-167.024,55.29,15.1,"185","Using AK Daylight Time                                                                                                              ZULU: 01:48 Start 02:18 End",3.584120103,0.1982
"1432",20120303088,3,2012,"Oscar Dyson","400601","S","G/S","10-Sep-12",59.501,-167.9922,59.4856,-167.9484,55.29,15.1,"150-180","Thick patches of signal from just below surface to 20m (scattered) becoming less frequent delayed deployment until 07:40 due to rough conditions and poor light",3.007487485,0.1663
"1460",20120303208,3,2012,"Oscar Dyson","400601","S","G/S","06-Oct-12",58.5028,-172.0184,58.4939,-172.0729,55.29,30,"180","",3.317601396,0.1834
"1461",20120303210,3,2012,"Oscar Dyson","400601","S","G/S","07-Oct-12",58.9683,-171.9675,58.9958,-171.9999,55.29,27.3,"180","Event logger has haul # as ""2"" but it should be ""1"". Same for stn's (209 and 208)-haul should be ""1""",3.577311026,0.1978
"1466",20120303217,3,2012,"Oscar Dyson","400601","S","G/S","10-Oct-12",59.9715,-171.0207,59.9928,-170.9694,55.29,29.5,"180-185","Door popped, let 5 more warp out. Last station.",3.708523419,0.205
"1467",20120801001,3,2012,"Bristol Explorer","400601","S","S","07-Aug-12",65.9997,-168.4913,66.0255,-168.5408,57,17,"329","Pocket net and codend attached (bottom-10) & top 6, G-hook on lower bridle caught middle bridle probably leading to a smaller vertical spread. Based on SBE depths the headrope was @4m. Alex Andrews, Alex DeRobertis, Kevin Taylor",3.638299428,0.2074
"1470",20120801006,3,2012,"Bristol Explorer","400601","S","G","08-Aug-12",66.4781,-167.2878,66.451,-167.314,54.2,21.7,"327","Kite/ net sounder a little deep, doors unstable, will change setback next tow. New net, F5 buoys.",3.23014649,0.1751
"1471",20120801009,3,2012,"Bristol Explorer","400601","S","G","09-Aug-12",66.4836,-168.5331,66.4549,-168.5761,56.2,19.7,"321","Setbacks 0,13,25. Fished better with these setbacks.",3.718655001,0.209
"1472",20120801010,3,2012,"Bristol Explorer","400601","S","G","09-Aug-12",66.982,-168.5022,66.9509,-168.5184,55.5,20,"334","Added 4 F3 floats to kite. Headrope floating higher with additional buoys. RPM 940. Zero Catch at this station.",3.529262346,0.1959
"1473",20120801013,3,2012,"Bristol Explorer","400601","S","G","09-Aug-12",66.9767,-167.146,66.9426,-167.1298,55.5,19.6,"328","Smaller net sounder being used. Shifted to two F5 floats on the headrope and also a smaller Westmar headrope unit. RPM 960.",3.856739176,0.214
"1474",20120801015,3,2012,"Bristol Explorer","400601","S","G","10-Aug-12",67.0007,-165.9624,66.985,-166.0324,55.6,20.7,"326","",3.507525538,0.195
"1475",20120801017,3,2012,"Bristol Explorer","400601","S","G","10-Aug-12",67.0363,-164.6551,67.0733,-164.6124,56.2,16.4,"329","Setbacks 0,13,28. Two F5's on kite. Headrope 1-2m.",4.511438554,0.2535
"1476",20120801018,3,2012,"Bristol Explorer","400601","S","G","10-Aug-12",67.4887,-164.5944,67.4569,-164.6078,57.4,16.5,"329","",3.581787825,0.2056
"1477",20120801020,3,2012,"Bristol Explorer","400601","S","G","11-Aug-12",67.5244,-165.8647,67.5613,-165.844,53.3,19,"329","Setbacks 0,10,25",4.19624807,0.2237
"1478",20120801023,3,2012,"Bristol Explorer","400601","S","G","11-Aug-12",67.5282,-167.2133,67.565,-167.2224,54,18.4,"329","Setbacks 0,10,25. Headrope 1.5m, RMP 910-940.",4.110189238,0.222
"1479",20120801025,3,2012,"Bristol Explorer","400601","S","G","11-Aug-12",67.5459,-168.4857,67.5836,-168.4776,50.1,24.4,"329","Setbacks 0,10,30.",4.206124324,0.2107
"1480",20120801026,3,2012,"Bristol Explorer","400601","S","G","12-Aug-12",68.0417,-168.4989,68.0799,-168.4838,52.3,21.7,"329","Setbacks 0,16,30. RPM 930. Zero catch at this station.",4.293727659,0.2246
"1481",20120801028,3,2012,"Bristol Explorer","400601","S","G","12-Aug-12",68.0379,-167.1934,68.0775,-167.2025,51.7,22.6,"329","Setbacks 0,16,30.",4.419530257,0.2285
"1482",20120801030,3,2012,"Bristol Explorer","400601","S","G","12-Aug-12",68.0034,-165.9443,67.9997,-166.0608,53,18.7,"329","Setbacks 0,13,25. Doing a midwater immediately after this tow.",4.869824291,0.2581
"1483",20120801032,3,2012,"Bristol Explorer","400601","S","G","13-Aug-12",68.5386,-168.5541,68.5762,-168.5876,53,17.5,"329","Setbacks 0,13,25.",4.397113417,0.233
"1484",20120801035,3,2012,"Bristol Explorer","400601","S","G","13-Aug-12",68.5362,-167.1406,68.5785,-167.1137,52.7,17.8,"329","",4.828984577,0.2545
"1486",20120801038,3,2012,"Bristol Explorer","400601","S","G","14-Aug-12",69.0387,-167.119,69.0811,-167.1084,52.9,19,"329","Setbacks 0,13,25. Headrope 1.7m.",4.733453672,0.2504
"1487",20120801041,3,2012,"Bristol Explorer","400601","S","G","14-Aug-12",69.0317,-168.4997,69.0714,-168.492,54,18,"329","Headrope 1.75m. Setbacks 0,13,25.",4.425046532,0.239
"1488",20120801042,3,2012,"Bristol Explorer","400601","S","G","15-Aug-12",69.5496,-168.5242,69.5861,-168.5484,55.7,17.7,"329","Headrope 1m.",4.16591753,0.232
"1489",20120801045,3,2012,"Bristol Explorer","400601","S","G","15-Aug-12",69.4798,-167.0294,69.4506,-167.022,51.4,19.1,"329","No Bongo at this station due to weather.",3.25970086,0.1675
"1490",20120801047,3,2012,"Bristol Explorer","400601","S","G","16-Aug-12",69.5348,-165.5747,69.5748,-165.5305,54.3,19.3,"329","Setbacks 0,13,25. Headrope 1m.",4.767638102,0.2589
"1491",20120801049,3,2012,"Bristol Explorer","400601","S","G","16-Aug-12",69.5399,-164.1788,69.578,-164.1312,54.9,18.2,"329","Headrope 1m.",4.622249169,0.2538
"1492",20120801050,3,2012,"Bristol Explorer","400601","S","G","17-Aug-12",70.0396,-164.1083,70.0783,-164.063,53.3,18.2,"329","RPM 920. Headrope 1.7m. Headrope SBE only.",4.633492333,0.247
"1493",20120801053,3,2012,"Bristol Explorer","400601","S","G","17-Aug-12",70.0304,-165.5424,70.0664,-165.4932,55.4,17.3,"329","RPM 895, Headrope 1.8m",4.416906553,0.2447
"1494",20120801056,3,2012,"Bristol Explorer","400601","S","G","18-Aug-12",70.0286,-166.9903,70.0647,-166.9433,54.9,19.1,"329","Juvenile short tailed albatross observed near vessel.",4.392500308,0.2411
"1495",20120801058,3,2012,"Bristol Explorer","400601","S","G","18-Aug-12",70.0239,-168.4893,70.0619,-168.5047,53.6,17.8,"329","Headrope 1.7m.",4.265645287,0.2286
"1496",20120801059,3,2012,"Bristol Explorer","400601","S","G","18-Aug-12",70.5203,-168.5449,70.5475,-168.6196,53.9,18,"329","Headrope most likely between 1-2m, not deeper as CLAMS measurement suggests. An F5 buoy was missing on kite leading to lower values than actual. Capelin in net appeared to be washdown and were not included in the catch.",4.099973411,0.221
"1497",20120801061,3,2012,"Bristol Explorer","400601","S","G","19-Aug-12",70.5296,-166.9862,70.5703,-166.9766,52.2,18.5,"329","Headrope 2m",4.539578163,0.237
"1498",20120801065,3,2012,"Bristol Explorer","400601","S","G","19-Aug-12",70.5176,-165.4654,70.5551,-165.4442,53.5,17.5,"329","Since losing one of our F-5 buoys on the kite we have been using two F-3s lashed together on each side of the netsounder (total four F-3s). Headrope depth appears to fish slightly deeper with this configuration.",4.243153849,0.227
"1499",20120801068,3,2012,"Bristol Explorer","400601","S","G","20-Aug-12",70.5228,-164.0646,70.5589,-164.0971,55.8,17.3,"329","",4.190788639,0.2338
"1500",20120801071,3,2012,"Bristol Explorer","400601","S","G","20-Aug-12",70.5202,-162.4609,70.5538,-162.4092,55.2,18.5,"329","Setbacks 0,10,25. No SBE's on haul.",4.198563519,0.2318
"1501",20120801073,3,2012,"Bristol Explorer","400601","S","G","20-Aug-12",70.5128,-161.0915,70.5317,-160.9833,54.8,15.2,"329","This trawl was postponed several hours due to third wire short that required re-termination. No pocket net or SBE's. Old net and setbacks 0,2,10 due to shallow water depth.",4.528866587,0.2482
"1502",20120801075,3,2012,"Bristol Explorer","400601","S","G","21-Aug-12",71.0927,-157.8229,71.1318,-157.7685,53,15.6,"329","Headrope 1.5m. Using old trawl. Moved station 4+nm NE due to hard rocky appearance of bottom. More capelin ended up stuck in net than in codend.",4.768345466,0.2527
"1503",20120801077,3,2012,"Bristol Explorer","400601","S","G","21-Aug-12",71.0325,-159.2277,71.0749,-159.1963,52.2,17,"329","",4.849047572,0.2531
"1504",20120801079,3,2012,"Bristol Explorer","400601","S","G","22-Aug-12",71.017,-160.8757,71.0482,-160.9237,58.8,17,"329","Smaller net sounder is broken, using larger net sounder.",3.878852605,0.2281
"1505",20120801082,3,2012,"Bristol Explorer","400601","S","G","28-Aug-12",70.9643,-162.3602,70.929,-162.3757,49.7,18,"329","Westmar not displaying headrope depth, estimate 4m. Stbd door keeps breaking the surface for the first 5m. Bottom depth from oceanography.",3.965306974,0.1971
"1506",20120801084,3,2012,"Bristol Explorer","400601","S","S","29-Aug-12",70.9684,-163.9073,70.9402,-163.9632,56.7,15.1,"325","Stbd door kept surfacing while port buoys remained submerged mos of the tow. Headrope depth was relatively deep (7-4m) at times. Bottom depth from oceanography.",3.734548178,0.2117
"1507",20120801086,3,2012,"Bristol Explorer","400601","S","G","29-Aug-12",70.9747,-165.4684,70.9509,-165.5521,50.3,20,"330","Towing downwind. Setbacks 0,13,25. Bottom depth from oceanoraphy.",4.027362711,0.2026
"1508",20120801088,3,2012,"Bristol Explorer","400601","S","G","29-Aug-12",70.9775,-166.9996,70.9451,-167.0552,49.5,17.4,"330","Towing south with wind and seas. Resetting for midwater.",4.128789441,0.2044
"1509",20120801092,3,2012,"Bristol Explorer","400601","S","G","30-Aug-12",70.9827,-168.5095,70.9496,-168.541,48.7,16.2,"329","",3.853747406,0.1877
"1511",20120801095,3,2012,"Bristol Explorer","400601","S","G","31-Aug-12",71.9727,-166.9113,71.9446,-166.9724,49.8,16.4,"329","CTD was deployed but aborted at 20m on upcast due to blown deck unit fuse and fried seacable termination. Paper trawl info form says bottom depth 48m, marked 47m in CLAMS.",3.767011684,0.1876
"1512",20120801097,3,2012,"Bristol Explorer","400601","S","G","31-Aug-12",71.9811,-165.3036,71.9495,-165.3738,51,16.4,"329","",4.264591301,0.2175
"1513",20120801099,3,2012,"Bristol Explorer","400601","S","G","31-Aug-12",71.9736,-163.6822,71.9393,-163.7448,48.1,17.8,"329","Ice on the horizon, ended tow 1.8 miles from ice edge.",4.381214744,0.2107
"1514",20120801101,3,2012,"Bristol Explorer","400601","S","G","01-Sep-12",72.5035,-162.7124,72.5102,-162.8233,40.7,18.5,"329","Changed from an oceanography station to a main due to ice edge. 8 Pandalid shrimp 4g in catch.",3.780884661,0.1539
"1515",20120801102,3,2012,"Bristol Explorer","400601","S","G","01-Sep-12",72.4998,-163.4237,72.4966,-163.2914,44.5,18.9,"329","3 Pandalid shrimp 1g in catch.",4.438442308,0.1975
"1516",20120801104,3,2012,"Bristol Explorer","400601","S","S","02-Sep-12",72.4708,-165.1844,72.4346,-165.2039,43.6,18.1,"329","Net was narrow and deep for first 11minutes, but spread nicely after that. 2 Pandalid shrimp 1g in catch.",4.078002047,0.1778
"1517",20120801106,3,2012,"Bristol Explorer","400601","S","G","02-Sep-12",72.3593,-166.8123,72.3259,-166.8381,44.6,18.4,"329","Skipped CTD at this station. CTD froze during the night, Chris Wilson's SBE has temperature data. 28 Pandalid shrimp 26g in catch.",3.814498877,0.1701
"1518",20120801108,3,2012,"Bristol Explorer","400601","S","G","02-Sep-12",72.4894,-168.4945,72.4536,-168.4947,51.7,17.7,"329","5 Pandalid shrimp 1g in catch.",3.980790316,0.2058
"1519",20120801109,3,2012,"Bristol Explorer","400601","S","G","03-Sep-12",71.979,-168.4924,71.9495,-168.5362,45,20.1,"329","",3.610244484,0.1625
"1521",20120801113,3,2012,"Bristol Explorer","400601","S","G","05-Sep-12",71.4369,-165.4279,71.4326,-165.4568,52.8,NA,"329","Returned to this stn to tow. CTD cast conducted on 9/4. Net opening is not right, lines were twisted, first tow was aborted and reset, new set had odd dimensions upon setting due to the vessel dodging icebergs. Depth is from Bongo cast. Lost Bongo here.",1.129350875,0.0596
"1522",20120801114,3,2012,"Bristol Explorer","400601","S","G","06-Sep-12",71.4885,-163.8249,71.4663,-163.9157,54.4,17.9,"330","2 Unident. Amphipoda in catch.",4.047389455,0.2202
"1523",20120801116,3,2012,"Bristol Explorer","400601","S","G","06-Sep-12",71.4754,-162.1949,71.4372,-162.2041,51,17.1,"329","1 Unident. Amphipoda in catch, collected by Jen Marsh Phd student Franz Mueter for Isotpe analysis.",4.260094127,0.2173
"1528",20120801123,3,2012,"Bristol Explorer","400601","S","G","08-Sep-12",71.4819,-157.4578,71.4451,-157.4581,49.3,17.8,"329","5 unident. Shrimp 4g in catch.",4.091993526,0.2017
"1530",20120801125,3,2012,"Bristol Explorer","400601","S","G","10-Sep-12",65.5415,-168.4934,65.5155,-168.5339,49.7,17.8,"330","",3.440691631,0.171
"1531",20120801126,3,2012,"Bristol Explorer","400601","S","G","11-Sep-12",65.0053,-168.9583,65.0056,-168.8683,47.7,17.6,"329","",4.228645612,0.2017
"1536",20120801132,3,2012,"Bristol Explorer","400601","S","G","13-Sep-12",64.4862,-168.9903,64.451,-168.9775,54,19.6,"329","",3.961848696,0.2139
"1538",20120801134,3,2012,"Bristol Explorer","400601","S","G","13-Sep-12",64.0142,-169.9855,64.0496,-169.9922,54.7,18.4,"329","",3.94980092,0.2161
"1539",20120801136,3,2012,"Bristol Explorer","400601","S","G","14-Sep-12",63.9823,-169.0008,63.9501,-169.0228,54.1,18.7,"329","",3.737999945,0.2022
"1540",20120801137,3,2012,"Bristol Explorer","400601","S","G","14-Sep-12",63.9817,-168.0052,63.9479,-168.0299,50.4,19,"329","",3.946996988,0.1989
"1543",20120801140,3,2012,"Bristol Explorer","400601","S","G","15-Sep-12",63.4811,-168.0028,63.4446,-168.0026,53.9,18.3,"329","",4.058633415,0.2188
"1545",20120801143,3,2012,"Bristol Explorer","400601","S","G","16-Sep-12",63.4845,-165.9985,63.452,-166.0316,54.5,17.2,"329","",3.970245552,0.2164
"1548",20120801146,3,2012,"Bristol Explorer","400601","S","S","17-Sep-12",63.7707,-163.5409,63.7724,-163.5075,52.8,NA,"","Spectacled eiders seen recently but not while setting the net. Trawling towards station with swell. 15 Isopoda 139g in catch. 201 Crangonid shrimp in catch. Not quantitative. 6 hemlet crab 740g. 7629g pandalid shrimp in catch.",1.652219477,0.0872
"1549",20120801147,3,2012,"Bristol Explorer","400601","S","G","18-Sep-12",63.7641,-164.5197,63.7791,-164.5748,58.4,14,"329","Good tow in shallow water, setbacks worked very well. 0,2,6, 30 Crangonid shrimp in trawl.",3.180246456,0.1857
"1552",20120801150,3,2012,"Bristol Explorer","400601","S","G","19-Sep-12",63.0631,-167.715,63.0258,-167.7269,53,18.8,"329","",4.190724984,0.2221
"1554",20120801152,3,2012,"Bristol Explorer","400601","S","G","19-Sep-12",62.4848,-167.9827,62.4514,-167.9704,50,19.4,"329","",3.767341649,0.1884
"1558",20120801157,3,2012,"Bristol Explorer","400601","S","G","21-Sep-12",61.9828,-169.0128,61.9455,-169.019,53.6,17.9,"329","",4.16021622,0.223
"1559",20120801158,3,2012,"Bristol Explorer","400601","S","G","21-Sep-12",61.48,-169.0151,61.4455,-169.0084,55.9,18.5,"329","",3.852705823,0.2154
"1570",20130801002,3,2013,"Bristol Explorer","400601","S","G","07-Aug-13",66.0301,-168.4778,66.0741,-168.4519,43.05,20.52,"254.934279313","winds N 20 ktsswell N 5ft with 3 ft seaspartly cloudy 50%During deployment HR was deep as 17-19 m.  Thus  stop wire out and bring HR to surface before continuing to pay out....",5.030300074,0.2166
"1573",20130801009,3,2013,"Bristol Explorer","400601","S","G","09-Aug-13",66.4719,-167.2471,66.4334,-167.2393,43.06,19.73,"251.165298303","swell N 8ft seas 2-3 ft.  Winds N15 100% cloud",4.295011285,0.1849
"1575",20130801012,3,2013,"Bristol Explorer","400601","S","G","09-Aug-13",67.0243,-168.4857,67.0657,-168.4802,43.51,20.81,"281.497536946","Swell N 8 ft  seas 2 ft  Wind N 15 kts  fog",4.609652247,0.2006
"1576",20130801014,3,2013,"Bristol Explorer","400601","S","G","10-Aug-13",66.9754,-167.224,66.9368,-167.2401,43.21,20.58,"261.719264544","swell NE 4 ft  seas 2 ft   wind NE 10 kts  cloud 90%",4.348960796,0.1879
"1577",20130801017,3,2013,"Bristol Explorer","400601","S","G","10-Aug-13",67.0116,-166.0023,67.0198,-166.0898,44.42,19.11,"240.959038777","Wind NW 15 kts  Swell N 3-4 ft  seas 1-2  fog",3.907075147,0.1736
"1578",20130801019,3,2013,"Bristol Explorer","400601","S","G","11-Aug-13",67.0022,-164.7019,66.9984,-164.7888,46.9,18.87,"284.9","seas flat  winds light/variable  95% cloud. seal & porpoise sited earlier are gone.",3.799101914,0.1782
"1580",20130801025,3,2013,"Bristol Explorer","400601","S","G","11-Aug-13",67.5182,-165.8637,67.5583,-165.8443,47.95,19.76,"294.633296764","Swell 0  seas 3-4 ft  Wind NW 15 kts 100% cloud.~ 4.8 kts",4.534455384,0.2174
"1581",20130801027,3,2013,"Bristol Explorer","400601","S","G","12-Aug-13",67.516,-167.1896,67.5465,-167.2406,50,18,"280","swell nw 4 ft  seas 2  wind nw 10 kts.  95% cloud",4.024824735,0.2012
"1582",20130801029,3,2013,"Bristol Explorer","400601","S","G","12-Aug-13",67.5193,-168.4764,67.5563,-168.477,49.19,21.4,"254.507790762","winds NW 10  swell NW 3 ft  cloud 98%",4.114297772,0.2024
"1583",20130801030,3,2013,"Bristol Explorer","400601","S","G","12-Aug-13",68.0203,-168.4394,68.0492,-168.3704,52.14,15.24,"301.615882353","running to get farther away from several grey whales currently at 3/4 nmi away.  Swell W 3 ft  Wind W 10 kts. 100% cloud  good vis. No whales seen when shooting doors.  ",4.308457407,0.2246
"1584",20130801034,3,2013,"Bristol Explorer","400601","S","G","13-Aug-13",67.9873,-167.1879,67.9527,-167.1953,50.4,18.8,"261.814763231","sunny  clouds 10%  No Wind  No Swell  beautiful day",3.859710638,0.1945
"1585",20130801037,3,2013,"Bristol Explorer","400601","S","G","14-Aug-13",67.9819,-165.8727,67.9518,-165.9344,42.54,19.41,"262.973244147","Wind NW 15 kts  Seas 3ft  sunny.  Only headrope SBE used due to depth. Ships speed 4.5 kts.",4.222138059,0.1796
"1586",20130801038,3,2013,"Bristol Explorer","400601","S","G","14-Aug-13",68.5284,-167.1358,68.5735,-167.135,39.96,22.51,"250.072104677","Winds N 20kts  Swell NW 3 ft  Sunny  Cloud 50% ship spd = 5.2 kts",5.015004635,0.2004
"1587",20130801041,3,2013,"Bristol Explorer","400601","S","G","14-Aug-13",68.5148,-168.486,68.5504,-168.4513,48.01,22.06,"255.634626194","swell NE 5 ft  wind NE 20 kts.  100% cloud very light ""jellyfish"" layer ~ 12 m depth",4.202866124,0.2018
"1588",20130801043,3,2013,"Bristol Explorer","400601","S","G","15-Aug-13",69.0554,-165.684,69.0896,-165.6571,39.38,18.54,"191.284952274","Run N to find deeper water to set trawl. Shorten bottom setback to 17 ft for this shallow haul. Swell NE 7 ft  winds NE 25 kts  seas 4 ft. Cloud 80%",3.9501027,0.1556
"1589",20130801047,3,2013,"Bristol Explorer","400601","S","G","15-Aug-13",69.0391,-166.9506,69.0506,-166.8533,42.95,19.03,"237.929326656","Swell NE 7 ft  seas 4 ft. Wind NE 25 kts cloud 100%.  2nd attempt. Previous had WesMar clip undone  and kite float undone and hooked in web. Sta 47 has thick footrope Wesmar image on stbd side?",4.075200054,0.175
"1590",20130801050,3,2013,"Bristol Explorer","400601","S","G","16-Aug-13",69.5135,-164.1786,69.5361,-164.1095,44.33,16.06,"218","Swell ENE 5 ft  seas 2 ft  Wind ENE 15 kts  100% clouds  Remove about 8 ft of setback in the bottom bridle (thus  17 ft setback).ship spd 3.9 kts",3.679553416,0.1631
"1591",20130801054,3,2013,"Bristol Explorer","400601","S","G","16-Aug-13",69.5132,-165.6038,69.539,-165.5355,47.76,20.99,"244.612430939","Swell NE 5 ft  Seas 2-3 ft  Wind NE 20 kts  cloud 100% ship spd 4.3 kts",3.909852391,0.1867
"1592",20130801059,3,2013,"Bristol Explorer","400601","S","G","17-Aug-13",69.4991,-167.1165,69.4995,-167.0124,43.02,19.74,"235.51343033","Swell NE 2 ft  seas 1-2 ft  Wind NE 15 kts  cloud 100% ",4.054169865,0.1744
"1593",20130801067,3,2013,"Bristol Explorer","400601","S","G","22-Aug-13",70.0044,-166.985,70.0182,-166.895,49.87,21.66,"244.015217391","Performed surface trawl before oceanography at this station;  did not want to break from sorting/processing Marinovich catch.",3.749325112,0.187
"1594",20130801069,3,2013,"Bristol Explorer","400601","S","G","23-Aug-13",70.0219,-165.5834,70.0588,-165.5653,48.2,18.15,"238.434112949","Winds NNE 15kts  seas NNE 4ft sea and swell. Ships speed 4.5kts. ",4.160220114,0.2005
"1595",20130801073,3,2013,"Bristol Explorer","400601","S","G","23-Aug-13",70.0217,-164.1084,70.0565,-164.0961,49.23,19.06,"270.587634714","Eastern most edge of 70N line.  Winds NNE 10 to 15kts. Seas 3ft. Ships speed 4.5kts. ",3.897656012,0.1919
"1597",20130801075,3,2013,"Bristol Explorer","400601","S","G","24-Aug-13",70.5196,-161.0433,70.5539,-161.0858,46.15,17.17,"239.759803922","Adjust setbacks for shallow water. nSetbacks 0_13_17. Winds are N10 with seas at 1ft swell. Ships speed 4.5kts. 18g  Themisto libellula in catch.",4.126261876,0.1904
"1599",20130801101,3,2013,"Bristol Explorer","400601","S","G","28-Aug-13",71.0034,-162.4028,71.0011,-162.5188,53.15,17.19,"261.365758755","Towing in dense fog. Winds are E15kts. Seas are 4 to 5ft. Ships speed 4.5kts.",4.206685404,0.2236
"1600",20130801103,3,2013,"Bristol Explorer","400601","S","G","28-Aug-13",70.9951,-160.8884,70.988,-160.99,48.98,21.48,"240.581352834","Winds NW 15kts. Seas NW 3 to 4 feet. Dense Fog. Ships speed 4.5kts. 1g  Themisto libellula in catch. 1 gram 'krill' in catch. 1 unident shrimp 1g in catch.",3.763396394,0.1843
"1601",20130801106,3,2013,"Bristol Explorer","400601","S","G","28-Aug-13",70.9993,-159.3529,70.9986,-159.4449,45.27,22.1,"245.872086413","Winds are SW15kts. Seas are SW 3ft. Ships speed is 3.9kts. 1 unident shrimp 1g in catch.",3.331631895,0.1508
"1602",20130801110,3,2013,"Bristol Explorer","400601","S","G","29-Aug-13",71.0276,-157.7847,71.061,-157.8272,45.96,19.46,"230.980709396","1g  Themisto libellula in catch.",4.018674183,0.1847
"1603",20130801111,3,2013,"Bristol Explorer","400601","S","G","29-Aug-13",71.4984,-157.5283,71.4948,-157.6391,48.32,21.28,"233.298273657","Winds are W15kts. Seas W4ft.",3.930456139,0.1899
"1604",20130801115,3,2013,"Bristol Explorer","400601","S","G","30-Aug-13",71.4947,-158.9738,71.4891,-158.8444,46.7,20.85,"239.588235294","Winds are W10kts. Seas are W3ft.",4.609762953,0.2153
"1605",20130801117,3,2013,"Bristol Explorer","400601","S","G","30-Aug-13",71.497,-160.5437,71.4986,-160.4172,46.72,21.51,"235.05509182","Winds are E 5 to 10kts. Seas are flat and calm. Ships speed 4.5kts. 1g  Themisto libellula in catch.",4.467319801,0.2087
"1606",20130801119,3,2013,"Bristol Explorer","400601","S","G","31-Aug-13",71.3288,-162.2201,71.2934,-162.2507,46.47,19.68,"234.437731196","Seas are flat calm. Winds are E5 kts. Station is 9 miles south of target position due to ice cover. Ice debris field is just North of trawl position.",4.084510681,0.1898
"1607",20130801136,3,2013,"Bristol Explorer","400601","S","G","04-Sep-13",72.0027,-157.0125,72.0152,-156.8948,45.51,22.54,"223","",4.274651389,0.1945
"1608",20130801140,3,2013,"Bristol Explorer","400601","S","G","05-Sep-13",71.997,-158.7417,71.9964,-158.6266,46.72,22.32,"244.138181818","Winds are ENE 20kts. Seas are ENE 8ft.  1g  Themisto libellula in catch.",3.956234233,0.1848
"1609",20130801153,3,2013,"Bristol Explorer","400601","S","G","10-Sep-13",64.9987,-168.9717,64.9845,-168.8895,48.44,20.33,"258.186194896","Winds are NW15kts. Seas are NW2ft. Foggy. ",4.174205623,0.2022
"1614",20130801158,3,2013,"Bristol Explorer","400601","S","G","13-Sep-13",64.4836,-169.0097,64.4495,-169.049,49,20.5,"256","overcast  seas 4ft  SW20",4.233842289,0.2075
"1615",20130801159,3,2013,"Bristol Explorer","400601","S","G","13-Sep-13",64.4798,-170.0237,64.4441,-170.0492,49.5,21,"256","",4.153614022,0.2056
"1616",20130801160,3,2013,"Bristol Explorer","400601","S","G","14-Sep-13",63.998,-169.9157,64.0011,-169.8199,51.16,20.41,"266.444931507","",4.68252421,0.2396
"1617",20130801161,3,2013,"Bristol Explorer","400601","S","G","14-Sep-13",64.021,-169.0014,64.0567,-168.9899,48.62,21,"274","N15  seas 3-4ft1g  Themisto libellula in catch.",4.008940076,0.1949
"1629",20130801174,3,2013,"Bristol Explorer","400601","S","G","18-Sep-13",63.4665,-167.9651,63.4262,-167.9546,49.5,19.5,"274","",4.511456022,0.2233
"1664",20140308024,3,2014,"Oscar Dyson","400601","S","G","22-Aug-14",55.027,-164.992,55.071,-164.977,55.5,14.5,"200","Footrope based on ITI sensor 20m.  Vessel speed 4.1kts.",4.985016652,0.2767
"1678",20140308054,3,2014,"Oscar Dyson","400601","S","G","27-Aug-14",54.991,-167.024,54.972,-167.072,55.5,14.5,"200","FR depth 23-27m. Vessel speed 3.9kts.",3.720787914,0.2065
"1679",20140308055,3,2014,"Oscar Dyson","400601","S","G","27-Aug-14",55.502,-167.017,55.511,-167.07,55.5,14.5,"200","FR depth 21-25m based on ITI.  Vessel speed 3.5-4.0kts.  30+kt headwind with swell.",3.484285068,0.1934
"1681",20140308060,3,2014,"Oscar Dyson","400601","S","G","28-Aug-14",56.512,-167.001,56.545,-166.989,55.5,14.5,"200","FR depth 22-24m.  Vessel speed 3.9-4.0kts.",3.742506424,0.2077
"1688",20140308074,3,2014,"Oscar Dyson","400601","S","G","31-Aug-14",55.03,-167.99,55.066,-167.976,55.5,14.5,"200","FR depth 22-26m.  Vessel speed 3.9-4.1kts.  Last trawl... yee haaahh!!",4.101166872,0.2276
"1715",20140308122,3,2014,"Oscar Dyson","400601","S","G","16-Sep-14",56.993,-171.957,56.98,-171.902,55.5,14.5,"187.5","",3.632119404,0.2016
"1723",20140308212,3,2014,"Oscar Dyson","400601","S","G","29-Sep-14",58.467,-173.001,58.435,-172.976,55.5,21.3,"195","",3.844046026,0.2133
"1726",20140308216,3,2014,"Oscar Dyson","400601","S","G","29-Sep-14",57.49,-172.028,57.465,-172.077,55.5,14.5,"186","",4.038390152,0.2241
"1745",20140901024,3,2014,"Alaskan Endeavor","400601","S","G","10-Sep-14",64.5301,-169.0352,64.5375,-169.1129,53,26,"332","footrope at 26 m 9 min into set 26 m 19 min into set.  rpm 1140. 9.3 and 9.4 tonnage, Setbacks:0_10_20, Good performance, not_subsampled",3.804990821,0.2017
"1795",20150901022,3,2015,"Alaskan Endeavor","400601","S","G","10-Sep-15",62.9888,-167.5633,62.9564,-167.5497,53,NA,"","2nd attempt",3.667674328,0.1944
"1847",20161501001,3,2016,"Cape Flattery","400601","S","G","28-Aug-16",59.979,-170.0425,59.9702,-170.0586,40,NA,"294","Use 40m point estimate for AvgHorizontalOpening or 35-45 Variance Estimate.  Setback 0_5_10 Fur seal headed right towards head rope. Haulback early.",1.326637436,0.0531
"1917",20171601006,6,2017,"Ocean Starr","Nor264","S","G/S","19-Aug-17",70.5662,-161.1957,70.5656,-161.2373,NA,NA,"","CHJ06. HB EARLY BC 2 WALRUES SHOWED UP.",1.540524861,NA
"1918",20171601007,4,2017,"Ocean Starr","Nor264","S","G/S","11-Aug-17",70.9671,-159.187,70.9664,-159.1722,NA,NA,"","CHK07  120LB TOM WEIGHTS ON EA SIDE  REMOVED SETBACK   ABORTED EARLY BC FISHING DEEP IN SHALLOW WATER ",0.542301341,NA
"1919",20171601007,5,2017,"Ocean Starr","Nor264","S","G/S","11-Aug-17",70.9815,-159.2053,70.9893,-159.2343,NA,NA,"","REDO OF SURFACE TRAWL. REMOVED TOM WEIGHTS TO FLOAT NET HIGHER IN WATER",1.362371202,NA
"1921",20171601011,1,2017,"Ocean Starr","Nor264","S","G/S","13-Aug-17",71.4878,-157.5423,71.4964,-157.5091,NA,NA,"","CHL08  FS70 NOT GIVING US A PICTURE  EVERYTHNG ON THE NET LOOKS GOOD FOM THE VESSEL",1.512529138,NA
"1922",20171601015,3,2017,"Ocean Starr","Nor264","S","G/S","16-Aug-17",71.5806,-153.9785,71.6012,-153.9427,NA,NA,"","BFL10",2.612912741,NA
"1923",20171601021,3,2017,"Ocean Starr","Nor264","S","G/S","18-Aug-17",70.9991,-160.6949,70.9962,-160.6133,NA,NA,"","CHK06",2.971946858,NA
"1924",20171601085,6,2017,"Ocean Starr","Nor264","S","G/S","12-Sep-17",70.5124,-162.4189,70.5266,-162.4702,NA,NA,"","",2.472229663,NA
"1925",20171601086,6,2017,"Ocean Starr","Nor264","S","G/S","13-Sep-17",70.0219,-164.0228,70.04,-164.0251,NA,NA,"","set out the first time to 180m warp out but stbd wing buoy fouled with 3rd wire inch.  Out for 15 min (shoot doors to Haul back).",2.014525629,NA
"1926",20171601090,7,2017,"Ocean Starr","Nor264","S","G/S","19-Sep-17",69.5364,-164.2539,69.5365,-164.254,NA,NA,"","ch-h04fishing equipment issues, and then a walrus spotted 15 minutes into tow.",0.011779483,NA
"1927",20171601090,8,2017,"Ocean Starr","Nor264","S","G/S","19-Sep-17",69.5559,-164.3311,69.5485,-164.3741,NA,NA,"","",1.862067984,NA
"1928",20171601091,2,2017,"Ocean Starr","Nor264","S","G/S","20-Sep-17",69.5089,-165.6518,69.5066,-165.5996,NA,NA,"","",2.048033756,NA
"1929",20171601095,6,2017,"Ocean Starr","Nor264","S","G/S","21-Sep-17",68.9992,-167.0538,68.9832,-167.0415,NA,NA,"","WIND CAUSED BOAT MANUVERING DIFFICULTIES WHILE FISHING",1.845454695,NA
"1930",20171601097,6,2017,"Ocean Starr","Nor264","S","G/S","23-Sep-17",68.4955,-167.1072,68.4863,-167.1389,NA,NA,"","BUOYS ON KITE WOUND UP",1.648273162,NA
"1931",20171601099,6,2017,"Ocean Starr","Nor264","S","G/S","24-Sep-17",67.9502,-165.7999,67.9339,-165.8218,NA,NA,"","INCREASED SPEED IN WATER 15MIN IN TO INCREASE SPREAD",2.03012851,NA
"1932",20171601100,2,2017,"Ocean Starr","Nor264","S","G/S","25-Sep-17",67.9876,-167.1705,67.9667,-167.1817,NA,NA,"","",2.370432801,NA
"1934",20171601105,5,2017,"Ocean Starr","Nor264","S","G/S","26-Sep-17",66.9338,-164.7483,66.9198,-164.7781,NA,NA,"","",2.02727578,NA
"1935",20171601106,5,2017,"Ocean Starr","Nor264","S","G/S","27-Sep-17",67.0307,-165.8881,67.0159,-165.891,NA,NA,"","",1.650494581,NA
