$Version
[1] "VAST_v14_0_1"

$n_x
[1] 300

$Region
[1] "User"

$strata.limits
     STRATA
1 All_areas

$zone
[1] NA

$FieldConfig
     [,1]  [,2] 
[1,] "0"   "0"  
[2,] "0"   "0"  
[3,] "IID" "IID"

$RhoConfig
   Beta1    Beta2 Epsilon1 Epsilon2 
       3        3        0        0 

$VamConfig
Method   Rank Timing 
     0      0      0 

$OverdispersionConfig
Eta1 Eta2 
   0    0 

$ObsModel
[1] 2 0

$vars_to_correct
[1] "Index_cyl" "Index_ctl"

$Options
           Calculate_Range   Calculate_effective_area treat_nonencounter_as_zero 
                      TRUE                       TRUE                       TRUE 

$grid_size_km
[1] 25

$max_cells
[1] 3000

$knot_method
[1] "grid"

$Method
[1] "Mesh"

$use_anisotropy
[1] TRUE

$fine_scale
[1] TRUE

$bias.correct
[1] TRUE

